<!DOCTYPE html>
<html>
    <head>
    	<title>Welcome to BlazeIT</title>
        <link rel="stylesheet" type="text/css" href="Blazeit.css" />
    </head>
    <body id="black">
		<nav class="navbar">
		  		<a href="#">
		  			<img class="logo" alt="logo" src="photos/logo.png">
		  		</a>
		  		<br />
			  	<a class="navbar-brand" href="#">BLAZEIT</a>
			  		<br />
			  	<a class="navtext" href="#">Bringing players together since 2035...</a>
			<br />
			  	<ul class="navbar-right">
			        <li><a href="Home.html">Home</a></li>
			        <li><a href="About.html">About</a></li>
			       	<li><a href="Products.html">Products</a></li>
			       	<li><a href="News.php">News</a></li>
			       	<li><a href="Data.php">Data</a></li>
			       	<li><a href="Contact.html">Contact</a></li>
			    </ul>
		</nav>
		<div id="back">
			<div>
				<img src="photos/home.jpg">
			<div id="Himggroup">
				<a href="About.html">
					<img src="photos/aboutusimage.png" id="homeimage">
				</a>
				<a href="Contact.html">
					<img src="photos/contactusimage.png" id="homeimage">
				</a>
				<a href="Products.html">
					<img src="photos/ourproductsimage.png" id="homeimage">
				</a>
			</div>
			</div>
		</div>
		<div>
			<p id="footerhome">Copyright 2036 BlazeIT. All Rights Reserved.</p>
		</div>
    </body>
</html>